@font: 'Roboto';
* {
    box-sizing: border-box;
}
@bebas: 'bebas';
body {
    font-family: @font;
}
.header {
    background: #635854;
    padding: 12px 0;
    border-bottom: 4px solid #3596F5;
}
.navbar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &-menu {
        padding: 0;
        margin: 0;
        list-style: none; //отключаем точки из списка
        display: flex;
        text-align: center;
    
    }
    &-item {
        margin: 0 40px;
    }
    &-link {
        text-decoration: none;
        color: white;
    }
    &-contacts {
        text-align: right;
    }
}
.logo {
    margin: 0;
    padding: 0;
}
.navbar-text {
    display: block;
    color: #fff;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.6;
}
.navbar-phone {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
}

.main {
    font-family: @bebas;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 54px;
    display: flex;
    &-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    &-title {
        margin: 0;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 37px;
        line-height: 37px;
        color: #635854;
    }
    .button {
        font-family: 'Roboto';
    }
    .current-floor {
        opacity: 1;
    }
}
.floor-counter {
    font-size: 114px;
    color: #635854;;

}
.counter {
    &-group {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    &-button {
        background: transparent;
        border: none;
        cursor: pointer;
    }
}

.button-primary {
    background: #3596F5;
    border-radius: 6px;
    color: #fff;
    padding: 16px 36px;
    border: none;
    cursor: pointer;
}
.home-image  {
    path {
    opacity: 0;
    &:hover {
        opacity: 1;
        cursor: pointer;
    }
    }
}


.footer {
    border-top: 5px solid #3596F5;
    padding: 45px 0;
    margin-top: 100px;
    background-color: #D7D7D7;
    &__content {

        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__body {
        display: flex;
        align-items: center;
    }
    &__contacts {
        text-align: left;
        margin-left: 37px;
        margin-right: 59px;
        font-family: Roboto;
        font-style: normal;
        font-size: 17px;
        line-height: 20px;
        color: #635854;
        span {
            display: block;
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color: #635854;
            font-weight: bold;
        }
    }
    &__icons {
        img {
            margin-right: 15px;
        }
    }

    &__p {
        justify-content: right;
        display: flex;
        p {
            color: #635854;
            margin-left: 15px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
        }

    }
}



//modal
.modal {

    position: fixed; //фиксированная позиция поверх всего сайта
    left: 0;
    top: 0; //приклеиваем к верху 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); //полупрозрачный фоновый цвет
    // display: flex; // сделаем родительский элемент гибким
    // justify-content: center;
    // align-items: center;
    opacity: 0;
    transform: scale(0); //сжимает окно до нуля
    transition: opacity 0.5s;
    &-dialog {
        position: relative; //альтернативный вариант  выравнить диалоговое окно по центру экрана
        top: 50%; // опускаю окно на 50% отноительно верхней части модального окна
        transform: translateY(-50%); // поднимаю от-но центра
        margin: 0 auto; // выравниваю по центру по оси Х
        max-width: 1000px;
        min-height: 565px;
        background-color: #fff;
        flex-grow: 1;
        display: flex;
        opacity: 0;
        transform: translateY(-100%);
        transition:  0.3s;
        transition-delay: 0.2s;
    }
    &-close-button {
        position: absolute;
        right: 27px;
        top: 27px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .flats path {
        opacity: 0;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
    }
}
.is-open {
    opacity: 1;
    transform: scale(1);
}
.is-open > .modal-dialog {
    opacity: 1;
    transform: translateY(-50%);
}
.modal-image {
    background: #EBEBEB;
    width: 60%;
    padding: 55px 0;
    text-align: center; 
}
.modal-title {
    font-family: @bebas, sans-serif;
    margin-bottom: 26px;
    margin-top: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}
.modal-info {
    padding: 50px 46px;
    width: 40%;
    .flat {
        &-list {
            margin-top: 55px;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        &-link {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #635854;
            text-decoration: none;
            &:hover {
                color: #3596F5;
                text-decoration: underline;
            }
        }
        &-item {
            margin-bottom: 10px;
        }
    }
    .modal-alert {
        margin-top: 56px;
        font-family: Roboto;
        font-style: italic;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #635854;
    }
}

@media (max-width: 1200px) {
    .navbar {
        max-width: 970px;
        &-item {
            margin: 0 30px;
        }
    }
    .main {
        max-width: 970px;
        &-image {
            width: 70%;
        }
    }

    .footer__content {
        margin: 0 auto;
        max-width: 970px;
    }
}
@media (max-width: 992px) {
    .navbar {
        max-width: 750px;
        &-item {
            margin: 0 11px;
        }
        &-link {
            font-size: 15px;
        }
    }
    .main {
        max-width: 750px;
        &-image {
            width: 70%;
        }
        &-title {
            font-size: 25px;
        }
        .button-primary {
            padding: 16px 26px;
        }
        &-info {
            margin-left: 10px;
            padding-top: 35px;
            height: 456px;
        }
    }
    .floor-counter {
        font-size: 90px;
    }
    .footer__content {
        max-width: 750px;
    }
    .footer__p {
        flex-direction: column;

        p {
            margin-bottom: 8px;
        }
    }
    .modal {
        &-dialog {
            width: 90%;
            margin: 0 auto;
            display: block;
        }
        &-image {
            width: 100%;
        }
        &-info {
            width: 100%;
            margin: 0 auto;        
            text-align: center;    
        }
    }
    .flat-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .flat-item {
        margin-right: 15px;
    }
}
@media (max-width: 767px) {
    .navbar {
        max-width: none;
        padding: 0 20px;
        &-nav {
            display: none;
        }
    }
    .main {
        display: block;
        max-width: none;
        padding: 0 20px;
        &-image {
            margin-top: 50px;
            width: 100%;
        }
        &-info {
            padding-top: 33px;
            height: 339px;
        }
    }
    .footer__content {
        max-width: none;
        padding: 0 20px;
    }
    .footer__contacts {
        display: none;
    }
    .footer__icons {
        margin-left: 25px;
    }
    .flat-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .flat-item {
        margin-right: 15px;
    }
}

@media (max-width: 550px) {
    .footer__fav {
        display: none;
    }
    .footer__icons {
        a {
            display: block;
            margin-bottom: 9px;
        }
    }
    .flat-list {
        display: none;
    }
}
@media (max-width: 470px) {
    .flats {
        width: 92%;

    }
}